~%2FDesktop%2Fgit2%2FAmpliCan%2Fsrc%2FR%2FampliCanMaker2.R="8258FBB2"
~%2FDesktop%2Fgit5%2FGotoh%2F.Rbuildignore="DE67959C"
~%2FDesktop%2Fgit5%2FGotoh%2F.Rhistory="B0CB4642"
~%2FDesktop%2Fgit5%2FGotoh%2FDESCRIPTION="E125BF18"
~%2FDesktop%2Fgit5%2FGotoh%2FNAMESPACE="AABFA2F0"
~%2FDesktop%2Fgit5%2FGotoh%2FR%2FGotoh.R="BC753FEE"
~%2FDesktop%2Fgit5%2FGotoh%2FR%2FRcppExports.R="1F69B57B"
~%2FDesktop%2Fgit5%2FGotoh%2FRead-and-delete-me="124A7661"
~%2FDesktop%2Fgit5%2FGotoh%2Fman%2FGotoh-package.Rd="D990C0C4"
~%2FDesktop%2Fgit5%2FGotoh%2Fman%2FgRCPP.Rd="23C1F8B6"
~%2FDesktop%2Fgit5%2FGotoh%2Fman%2Frcpp_hello_world.Rd="6F140C3A"
~%2FDesktop%2Fgit5%2FGotoh%2Fsrc%2FMakevars="184627FF"
~%2FDesktop%2Fgit5%2FGotoh%2Fsrc%2FMakevars.win="38E55FB1"
~%2FDesktop%2Fgit5%2FGotoh%2Fsrc%2FRcppExports.cpp="3172604D"
~%2FDesktop%2Fgit5%2FGotoh%2Fsrc%2FgotohRCPP.cpp="8F097C2C"
~%2FDesktop%2Fgit5%2FGotoh%2Fsrc%2Frcpp_hello_world.cpp="441F13AE"
